<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário da Mentoria</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styledesafio.css">

</head>
<body>
  <div class="page">

    <header>
      <h1>Mentoria</h1>
      <p>Preencha o formulário abaixo para agendar a sua mentoria</p>
    </header>

    <form id="my-form">

      <fieldset>
        <legend>Informações pessoais</legend>

        <div class="fieldset-wrapper">

          <div class="completename">

            <div class="input-wrapper">
              <label for="mentorship-name">Nome</label>
              <input type="text" id="mentorship-name">
            </div>
            <div class="input-wrapper">
              <label for="mentorship-surname">Sobrenome</label>
              <input type="text" id="mentorship-surname">
            </div>

          </div>

          <div class="input-wrapper">
            <label for="mentorship-email">Email <span>(digite um email válido)</span></label>
            <input type="email" id="mentorship-email">
          </div>

          <div class="input-wrapper">
            <label for="mentorship-password">Senha<span>(mínimo de 6 caracteres)</span></label>
            <input type="password" id="mentorship-password" minlength="6">
          </div>

        </div>
      </fieldset>

      <fieldset>

        <div class="fieldset-wrapper">

          <legend>Informações do mentor</legend>

          <div class="input-wrapper">
            <label for="mentorship-namementor">Nome do seu mentor<span>(só o primeiro nome)</span></label>
            <input type="text" id="mentorship-namementor">
          </div>

        </div>

      </fieldset>

      <fieldset>

        <div class="fieldset-wrapper">

          <legend>Seus horários disponíveis</legend>
          
          <div>
            <legend class="legend-dates">primeira mentoria</legend>
            
            <div class="col-3">
            
              <div class="input-wrapper">
                <label for="mentorship-date">Data <span>(DD/MM/AAAA)</span></label>
                <input type="date" id="mentorship-date">
              </div>

              <div class="input-wrapper">
                <label for="time-beggin">Das</label>
                <input type="time" id="time-beggin">
              </div>

              <div class="input-wrapper">
                <label for="time-end">Até</label>
                <input type="time" id="time-end">
              </div>

            </div>

          </div>

          <div>
            <legend class="legend-dates">segunda mentoria</legend>
          

            <div class="col-3">

              <div class="input-wrapper">
                <label for="mentorship-date">Data <span>(DD/MM/AAAA)</span></label>
                <input type="date" id="mentorship-date">
              </div>

              <div class="input-wrapper">
                <label for="time-beggin">Das</label>
                <input type="time" id="time-beggin">
              </div>

              <div class="input-wrapper">
                <label for="time-end">Até</label>
                <input type="time" id="time-end">
              </div>

            </div>

          </div>

        </div>
        
        

      </fieldset>

      
    </form>
    
    <footer>
      <input class="button" 
      type="submit" 
      form="my-form"
      value="Salvar">

    </footer>

  </div>

</body>
</html>